<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 6px; 
            position: sticky;
            top: 0;
            background-color: white; 
            z-index: 1000; 
            width: auto;
        }
        .hov:hover {
            background-color: rgb(121, 125, 125);
            padding: 5px;
        }
        ul {
            display: flex;
            gap: 10px;
        }
        ul li {
            list-style-type: none;
        }
        .container {
            background-image: url('https://www.w3schools.com/w3images/hamburger.jpg');
            background-size: cover;
            height: 700px;
            display: flex;
            align-items: flex-end;
            margin-bottom: 60px;
        }
        .container2 {
            display: flex;
            justify-content: center;
            padding-left: 200px;
            padding-right: 300px;
            margin-bottom: 160px;
        }
        .center {
            text-align: center;
        }
        .ul p {
            text-align: justify;
            padding-left: 30px;
        }
        .container3 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container3 img {
            padding-left: 50px;
        }
        .u2 {
            display: flex;
            flex-direction: column;
        }
        .contact {
            padding: 100px 170px 100px 200px;
        }
        input[type="text"] {
            width: 1000px; 
            height: 40px; 
            padding: 10px; 
            font-size: 16px;
        }
        .time {
            width: 1000px; 
            height: 40px; 
            padding: 10px; 
            font-size: 16px; 
        }
        .button {
            width: 200px; 
            height: 40px; 
            padding: 10px; 
            font-size: 16px; 
        }
        .foote {
            padding-bottom: 50px;
        }
        .foote a {
            text-decoration: underline;
        }

       
        @media screen and (max-width: 768px) {
            .container2 {
                padding-left: 50px;
                padding-right: 50px;
                flex-direction: column;
                align-items: center;
            }
            .ul {
                flex-direction: column;
                align-items: center;
            }
            input[type="text"], .time {
                width: 100%;
            }
        }

        @media screen and (max-width: 576px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                
            }
            .container {
                height: 400px;
                width: 100%;
                padding-right: 0px;
            }
            .container2 {
                padding-left: 20px;
                padding-right: 20px;
                flex-direction: row;
            }
            .container3 {
                flex-direction: column;
                align-items: center;
                padding-left: 0;
            }
            .container3 img {
                padding-left: 0;
                margin-top: 20px;
            }
            .contact {
                padding: 50px 20px;
            }
            .hov {
                margin-left: 0;
                padding: 5px;
            }
            .ul {
                gap: 5px;
            }
            input[type="text"], .time {
                width: 100%;
                font-size: 14px;
            }
            .button {
                width: 100%;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="hov"><a href="">Goumet au Catering</a></div>
        <ul class="hov">
            <li><a href="">About</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div class="container"> 
        <h1>Le Catering</h1> 
    </div>
    <div class="container2">
        <ul class="ul">
            <li><img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="" height="500" width="500"></li>
            <li>
                <h1 class="center">About Catering</h1>
                <h5 class="center">Tradition since 1889</h5>
                <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. We only use seasonal ingredients.<br><br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </li>
        </ul>
    </div>
    <div class="container3">
        <div class="u2">
            <h1>Our Menu</h1>
            <br>
            <h4>Bread Basket</h4>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h4>Honey Almond Granola with Fruits</h4>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h4>Belgian Waffle</h4>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h4>Scrambled eggs</h4>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h4>Blueberry Pancakes</h4>
            <p>With syrup, butter and lots of berries 8.50</p>
        </div>
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" height="600" width="500">
    </div>
    <div class="contact">
        <h1>Contact</h1>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggest criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p>Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <br>
        <form action="">
            <p>
                <input type="text" placeholder="Name" required>
            </p>
            <p>
                <input type="text" placeholder="How many people" required>
            </p>
            <p>
                <input class="time" type="datetime-local" required="" value="2002-09-16T04:30">
            </p>
            <p>
                <input type="text" placeholder="Message/Special requirements" required>
            </p>
            <button class="button" type="submit">Send Message</button>
        </form>
    </div>

    <center>
        <footer>
            <p class="foote">
                Powered by <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
            </p>
        </footer>
    </center>
</body>
</html>